server {
  listen 80;
  server_name www.demo.com;
  root root /var/htdocs/www.demo.com;

  location ~ ^/(account|finance|customer|expoManagement|auth|oss|notice)/  {
    proxy_pass http://api.demo.com:8090;
  }
}
